<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="@dimen/_8sdp"
    android:textAppearance="@style/MediumFont12"
    android:textColor="@color/black"
    android:background="@drawable/drop_down_item_background"
    tools:text="Item" />